* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    filter: brightness(99%);
}

.main {
    margin: 0;
    height: 100vh;
    background-image: url(image.jpg);
    position: relative;
    background-size: 100vw;
    opacity: 0.66;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    align-items: center;
    justify-content: center;
}

.main .box {
    height: 100vh;
    width: 100%;
    opacity: 0.44;
    background-color: black;
    position: absolute;
    top: 0;


}

nav {
    display: flex;
    max-width: 80vw;
    padding: 16px 10;
    margin: auto;
    margin-top: 30;
    align-items: center;
    justify-content: space-between;
    height: 130px;



}

nav span {
    color: red;
    width: 900px;
    height: 50px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.text {
    /* width - nav */
    height: calc(100% - 130px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 25px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 5px;
    text-align: center;
}

.text> :nth-child(1) {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}

.text :nth-child(2) {
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.text :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.line {
    height: 8px;
    background-color: rgb(44, 42, 42);
}


.btn {
    padding: 5px 2px 2px 2px;
    margin: 5px 5px 10px 10px;

    width: 120px;
    font-weight: 700;
    font-size: 12px;
    background-color: #00000000;
    border: 1px double white;
    color: white;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;


}

.red {
    background-color: rgb(255, 0, 0);
    opacity: 99%;
    color: white;
    justify-content: center;
    width: 70px;

    padding: 10px 10px;
    border: none;



}

.enter {
    display: flex;
    gap: 10px;
    font-weight: bold;
    background-color: transparent;

}

.red-sm {
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    font-weight: bolder;
    width: 170px;
    margin: 10px 20px;
    padding: 5px 15px 12px 10px;
    font-size: 26px;
    justify-content: center;
    align-items: center;
    display: flex;
    opacity: 99%;

}

.main input {
    background-color: rgb(54, 50, 50);
    padding: 0px 90px;
    border-radius: 7px;
    display: flex;
    z-index: 5;
    margin: 7px;
    opacity: 80%;
    font-size: 20px;
    text-align: left;
    color: white;
    font-weight: 500;
    border: 1px solid white;


}



.info {
    gap: 5px;
    display: flex;
}

.first {
    display: flex;

    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 24px;

}

/* @media screen and (max-width: 1450px) {

    .first {
        flex-wrap: wrap;
    }
} */

.firstimg {
    position: relative;
    margin: 20px 10px 60px 15px;
}

.firstimg img {
    width: 560px;
    position: relative;
    z-index: 8;
}

.firstimg video {
    position: absolute;
    top: 75px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 34px 0px;
}

.first>div:first-child {
    font-size: 50px;
    font-weight: bolder;

}

.first div :nth-child(2) {
    font-size: 22px;
    /* font-weight: bold; */
    padding: 14px 24px;
    padding: 0px;
}

.second {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 48px;



}

.secondimg {
    position: relative;
    margin: 10px;
    margin: 15px 6px 60px 8px;

}

.secondimg img {
    width: 500px;
    position: relative;
    z-index: 10;
}

section.second>div {
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    gap: 24px;
}

.second>div:first-child {
    font-size: 38px;
    font-weight: bolder;

}

.second div :nth-child(2) {
    font-size: 22px;

    padding: 14px 24px;
    padding: 0px;
}

.third {
    display: flex;
    justify-content: center;
    max-width: 90vw;
    margin: auto;
    color: white;
    align-items: center;

    font: 24px;
    margin-left: 70px;
    display: flex;
    /* padding: 10px 20px; */
    /* margin: 30px 20px 20px 20px; */



}

.thirdimg {
    position: relative;
    margin: 30px 20px 60px 15px;
    object-fit: fill;
    display: flex;



}


.thirdimg img {
    width: 550px;
    position: relative;
    z-index: 8;



}

.thirdimg video {
    position: absolute;
    top: 7%;

    height: 240px;
    left: 17%;

    overflow: hidden;
    width: 65%;
    object-fit: cover;
    z-index: 5;

    justify-content: center;
    align-items: center;
}

section.third>div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.third>div:first-child {
    font-size: 50px;
    font-weight: bolder;

}

.third div :nth-child(2) {
    font-size: 22px;
    /* font-weight: bold; */
    padding: 14px 24px;
    padding: 0px;
}

.fourth {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    font-weight: bold;



}

.fourthimg {
    position: relative;
    margin: 10px;
    margin: 5px 2px 80px 5px;

}

.fourthimg img {
    width: 500px;
    position: relative;
    z-index: 10;
}

section.fourth>div {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.section div :first-child {
    font-size: 50px;
    font-weight: bolder;
}


.fourth div :nth-child(2) {
    font-size: 26px;

    padding: 14px 24px;
    padding: 0px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    padding: 20px;
}

.faq {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;


    color: white;
    background-color: black;

    padding: 40px;



}

.faqbox:hover {
    background-color: gray;
}

.faqbox {
    transition: all 5s ease-out;
    font-size: 24px;
    color: white;
    justify-content: space-between;
    display: flex;
    cursor: pointer;
    align-items: center;

    background-color: rgb(49, 47, 47);
    padding: 20px;
    max-width: 70vw;
    margin: 15px auto;
}

.info {
    font-size: 24px;
    justify-content: center;
    align-items: center;


}
.ready{
    font-size: 26px;
    justify-content: center;
    align-items: center;
   gap: 2px;
    display: flex;
   
}

.credential {
    font-size: 34px;
    margin: 10px 0px 20px 10px;
    display: flex;
    gap: 7px;
    font-weight: bold;
    justify-content: center;
    border-radius: 4px;

}

.info input {
    background-color: transparent;
    padding: 10px 70px;
    border-radius: 7px;
    display: flex;
    margin: 25px 15px;
    font-size: 20px;
    color: white;
    border: 1px solid white;
}

.button_log {
    margin: 25px 20px 24px 15px;
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    font-weight: bolder;
    width: 150px;
    /* margin: 0px 2px; */
    font-size: 20px;
    justify-content: center;
    align-items: center;


}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 35px;
    gap: 30px;
}

.default {
    color: white;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

@media screen and (max-width: 1450px) {

    .default {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }

}





.default a {
    font-size: 14px;
    color: white;
}

.more {
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin: 20px;
}